--Gotek ou HxC--                  --HP16500 (MP-F52W-30)--(MP-F53W-00D)
                                       
FLOPPY_DSKCHG   (2)                      Disc Change      (2)
NC              (4)                      In Use           (4)
NC              (6)                      Drive Select 3   (6)
FLOPPY_INDEX    (8)                      Index            (8)
DS0             (10)                     Drive Select 0   (10)
DS1             (12)                     Drive Select 1   (12)
DS2             (14)                     Drive Select 2   (14)
MTRON           (16)                     Motor On         (16)
FLOPPY_DIR      (18)                     Direction        (18)
FLOPPY_STEP     (20)                     Step             (20)
FLOPPY_WDATA    (22)                     Write Data       (22)
FLOPPY_WGATE    (24)                     Write Gate       (24)
FLOPPY_TRK00    (26)                     Track 00         (26)
FLOPPY_WPT      (28)                     Write Protect    (28)
FLOPPY_DATA     (30)                     Read Data        (30)
FLOPPY_SIDE     (32)                     Head Select      (32)
FLOPPY_READY    (34)                     Ready            (34)

+5V             (Power connector)        +5V              (7)
GND             (Power connector)        GND              (15)    